In [163]:
import numpy as np
import pandas as pd
data=pd.read_csv('StudentsPerformance (4).csv')
data

,Student ID,gender,race/ethnicity,parental level of education,lunch,Column,Column.1,test preparation course,math score,reading score,writing score
0,1.0,female,group B,bachelor's degree,standard,NaN,NaN,none,72.0,72.0,74.0
1,2.0,female,group C,Diploma,standard,NaN,NaN,completed,69.0,90.0,88.0
2,3.0,female,group B,master's degree,standard,NaN,NaN,none,90.0,95.0,93.0
3,4.0,male,group A,associate's degree,free/reduced,NaN,NaN,none,47.0,57.0,44.0
4,5.0,male,group C,Diploma,standard,NaN,NaN,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...,...
1013,1001.0,female,group E,master's degree,standard,NaN,NaN,completed,88.0,99.0,95.0
1014,1002.0,male,group C,high school,free/reduced,NaN,NaN,none,62.0,55.0,55.0
1015,1003.0,female,group C,high school,free/reduced,NaN,NaN,completed,59.0,71.0,65.0
1016,1004.0,female,group D,Diploma,standard,NaN,NaN,completed,68.0,78.0,77.0
1017,1005.0,female,group D,Diploma,free/reduced,NaN,NaN,none,77.0,86.0,86.0

In [164]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018 entries, 0 to 1017
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Student ID                   1005 non-null   float64
 1   gender                       1005 non-null   object
 2   race/ethnicity               1005 non-null   object
 3   parental level of education  1005 non-null   object
 4   lunch                        1005 non-null   object
 5   Column                       0 non-null      float64
 6   Column.1                     0 non-null      float64
 7   test preparation course      1005 non-null   object
 8   math score                   1000 non-null   float64
 9   reading score                1000 non-null   float64
 10  writing score                1000 non-null   float64
dtypes: float64(6), object(5)
memory usage: 87.6+ KB

### 1.check whether null values are present in the given data.

In [165]:
data.isna().sum()

Student ID                       13
gender                           13
race/ethnicity                   13
parental level of education      13
lunch                            13
Column                         1018
Column.1                       1018
test preparation course          13
math score                       18
reading score                    18
writing score                    18
dtype: int64

In [166]:
data.fillna(0)

,Student ID,gender,race/ethnicity,parental level of education,lunch,Column,Column.1,test preparation course,math score,reading score,writing score
0,1.0,female,group B,bachelor's degree,standard,0.0,0.0,none,72.0,72.0,74.0
1,2.0,female,group C,Diploma,standard,0.0,0.0,completed,69.0,90.0,88.0
2,3.0,female,group B,master's degree,standard,0.0,0.0,none,90.0,95.0,93.0
3,4.0,male,group A,associate's degree,free/reduced,0.0,0.0,none,47.0,57.0,44.0
4,5.0,male,group C,Diploma,standard,0.0,0.0,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...,...,...,...
1013,1001.0,female,group E,master's degree,standard,0.0,0.0,completed,88.0,99.0,95.0
1014,1002.0,male,group C,high school,free/reduced,0.0,0.0,none,62.0,55.0,55.0
1015,1003.0,female,group C,high school,free/reduced,0.0,0.0,completed,59.0,71.0,65.0
1016,1004.0,female,group D,Diploma,standard,0.0,0.0,completed,68.0,78.0,77.0
1017,1005.0,female,group D,Diploma,free/reduced,0.0,0.0,none,77.0,86.0,86.0

In [167]:
data.head()

,Student ID,gender,race/ethnicity,parental level of education,lunch,Column,Column.1,test preparation course,math score,reading score,writing score
0,1.0,female,group B,bachelor's degree,standard,NaN,NaN,none,72.0,72.0,74.0
1,2.0,female,group C,Diploma,standard,NaN,NaN,completed,69.0,90.0,88.0
2,3.0,female,group B,master's degree,standard,NaN,NaN,none,90.0,95.0,93.0
3,4.0,male,group A,associate's degree,free/reduced,NaN,NaN,none,47.0,57.0,44.0
4,5.0,male,group C,Diploma,standard,NaN,NaN,none,76.0,78.0,75.0

In [168]:
data.tail()

,Student ID,gender,race/ethnicity,parental level of education,lunch,Column,Column.1,test preparation course,math score,reading score,writing score
1013,1001.0,female,group E,master's degree,standard,NaN,NaN,completed,88.0,99.0,95.0
1014,1002.0,male,group C,high school,free/reduced,NaN,NaN,none,62.0,55.0,55.0
1015,1003.0,female,group C,high school,free/reduced,NaN,NaN,completed,59.0,71.0,65.0
1016,1004.0,female,group D,Diploma,standard,NaN,NaN,completed,68.0,78.0,77.0
1017,1005.0,female,group D,Diploma,free/reduced,NaN,NaN,none,77.0,86.0,86.0

### 2.find the total number of students.

In [169]:
z=data['Student ID'].value_counts().sum()
z

1005

### 3. find the average for reading score.

In [170]:
z=data['reading score'].mean()
z

69.169

### 4.check the descriptive statistics for writing score.

In [171]:
z=data['writing score'].describe()
z

count    1000.000000
mean       68.054000
std        15.195657
min        10.000000
25%        57.750000
50%        69.000000
75%        79.000000
max       100.000000
Name: writing score, dtype: float64

### 5.find how many students had completed the test
preparation.

In [172]:
z=data['test preparation course'].value_counts()
z

none         644
completed    361
Name: test preparation course, dtype: int64

### 6.find the min score in math.

In [173]:
z=data['math score'].min()
z

0.0

### 7.find the max score in writing.

In [174]:
z=data['writing score'].max()
z

100.0

### 8.find the number of students by lunch.

In [175]:
z=data.groupby('lunch').count()['Student ID']
z

lunch
free/reduced    356
standard        649
Name: Student ID, dtype: int64

### 9.find the average score for each by race/ethnicity.

In [190]:
z=data['average score','race/ethnicity']=(data['math score']+data['reading score']+data['writing score'])/3
z

0       72.666667
1       82.333333
2       92.666667
3       49.333333
4       76.333333
          ...
1013    94.000000
1014    57.333333
1015    65.000000
1016    74.333333
1017    83.000000
Length: 1018, dtype: float64

### 10.create a count plot for parental level of education.

In [ ]:
import pandas as pd
import mu

In [ ]:
z=data.groupby (['parental level of education'])

### 11. Find the total score of each student

In [182]:
z=data.groupby(['Student ID'])[['math score','reading score','writing score']].sum()
z

            math score  reading score  writing score
Student ID
1.0               72.0           72.0           74.0
2.0               69.0           90.0           88.0
3.0               90.0           95.0           93.0
4.0               47.0           57.0           44.0
5.0               76.0           78.0           75.0
...                ...            ...            ...
1001.0            88.0           99.0           95.0
1002.0            62.0           55.0           55.0
1003.0            59.0           71.0           65.0
1004.0            68.0           78.0           77.0
1005.0            77.0           86.0           86.0

[1005 rows x 3 columns]

### 12.What is the average of total score for male and female students?

In [192]:
z=data.groupby(['Student ID','gender'])[['math score','reading score','writing score']].mean()
z

                   math score  reading score  writing score
Student ID gender
1.0        female        72.0           72.0           74.0
2.0        female        69.0           90.0           88.0
3.0        female        90.0           95.0           93.0
4.0        male          47.0           57.0           44.0
5.0        male          76.0           78.0           75.0
...                       ...            ...            ...
1001.0     female        88.0           99.0           95.0
1002.0     male          62.0           55.0           55.0
1003.0     female        59.0           71.0           65.0
1004.0     female        68.0           78.0           77.0
1005.0     female        77.0           86.0           86.0

[1005 rows x 3 columns]

### 13. What is the average of total score by gender and parental education level?

In [183]:
z=data.groupby(['parental level of education','gender'])[['math score','reading score','writing score']].mean()
z

                                    math score  reading score  writing score
parental level of education gender
Diploma                     female   65.406780      73.550847      74.050847
                            male     69.009259      64.990741      63.148148
associate's degree          female   65.250000      74.120690      74.000000
                            male     70.764151      67.433962      65.405660
bachelor's degree           female   68.349206      77.285714      78.380952
                            male     70.581818      68.090909      67.654545
high school                 female   59.324324      68.648649      67.475676
                            male     66.157895      62.968421      59.852632
master's degree             female   66.500000      76.805556      77.638889
                            male     74.826087      73.130435      72.608696

### 14. What is the average math score by race/ethnicity?

In [193]:
z=data.groupby(['race/ethnicity'])['math score'].mean
z

### 15.Find the number of Students by test preparation course

In [194]:
z=data['test preparation course'].value_counts()('Student ID')
z

TypeError: 'Series' object is not callable

### 16. Find the average total score by test preparation course

### 17. create a new variable as, 'Score', and the values in the column should be the sum of all the three papers.

### 18. create a new variable as, " Percentage", and find the percentage for the score

### 19. create a new variable called, 'status'. Inside this column, find the status as Pass \ Fail, those who score above 40 % will pass the exam

### 20. create a pie chart using the status column